[clipshare]
#the port on which the server should receive incoming posts
port = 1234

#the maximum size (in bytes) that can be sent over
size = 4096

#the location of the key used for encryption/decryption. empty means no key
key = /home/peter/.clipshare/clipshare.key

#location of the log file
logfile = /home/peter/.clipshare/clipshare.log

#pick from debug, info, warning, error and critical
loglevel = debug

#do we also want to log to stdout?
stdout = false

