[clipshare]
#the location of the keyfile to use
keyfile=~/.clipshare/clipshare.key

#if the logfile is given we log to a file
#logfile=~/.clipshare/clipshare.log

#if this is true and no logfile is given, we log to stdout
stdout=True

#the interval (in seconds) between clipboard checks
interval=5

#the interval (in seconds) between announces
announce=20

#the interval (in seconds) between ip register cleanups
clean=30

#drop priviledges to this user if possible. default is nobody/nogroup
#user=peter
#group=peter


#ip to use for announces, if left out clipshare will try
#to determine it for you
ip=127.0.0.1
