<oaf_info>

<oaf_server iid="OAFIID:GNOME_Clipshare_Factory"
            type="exe"
            location="/home/peter/src/clipshare/clipshare.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Clipshare"/>
        <oaf_attribute name="description" type="string" value="A clipboard sharing tool"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Clipshare"
            type="factory"
            location="OAFIID:GNOME_Clipshare_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Clipshare"/>
        <oaf_attribute name="description" type="string" value="A clipboard sharing tool"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="icon.png"/>
</oaf_server>
</oaf_info>
