[clipshare]
#the port on which the server should receive incoming posts
port = 1234

#the location of the key used for encryption/decryption. empty means no key
key = /home/peter/.clipshare/clipshare.key

#location of the log file
logfile = /home/peter/.clipshare/clipshare.log

#pick from debug, info, warning, error and critical
loglevel = debug
